# simpleloginwithjdbc

./: .project  pom.xml
src/main/java/patientlogin/: Login.java  LoginController.java  Patient.java  RegisterController.java
src/main/java/patientlogin/dao/: PatientDao.java  ipatientdao.java
src/main/java/patientlogin/services/: PatientService.java  ipatientservice.java
src/main/resources/: Beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp  welcome.jsp
